# MyRecipes

MyRecipes/: build.gradle
MyRecipes/app/: build.gradle
MyRecipes/app/src/androidTest/java/br/com/lucianoac/recipes/ui/main/: AppNavigationTest.java
MyRecipes/app/src/main/: AndroidManifest.xml
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/: ConnectivityMonitor.java  RecipeVideoPlayer.java  RecipesApp.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/api/: ApiResponse.java  RecipesService.java  WidgetService.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/common/: BaseActivity.java  BaseFragment.java  DataListAdapter.java  DataViewHolder.java  Navigator.java  OnItemClickedListener.java  RecyclerActivity.java  RecyclerFragment.java  ViewModelFactory.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/common/retrofit/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/db/: IngredientsContentProvider.java  IngredientsDao.java  IngredientsDatabase.java  RecipeRepo.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/di/: ActivitiesModule.java  AppComponent.java  AppModule.java  FragmentsModule.java  NetModule.java  ViewModelKey.java  ViewModelModule.java  WidgetsModule.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/model/: Ingredient.java  Recipe.java  Step.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/ui/main/: HomeActivity.java  RecipesAdapter.java  RecipesViewModel.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/ui/recipe/: BakingActivity.java  BakingPagerAdapter.java  SingleRecipeViewModel.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/ui/recipe/ingredient/: IngredientsAdapter.java  IngredientsFragment.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/ui/recipe/step/: StepsAdapter.java  StepsFragment.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/ui/steps/: StepDetailFragment.java  StepViewModel.java  StepsSliderActivity.java
MyRecipes/app/src/main/java/br/com/lucianoac/recipes/ui/widget/: IngredientsListService.java  IngredientsRemoteViewsFactory.java  IngredientsWidget.java  WidgetUpdateService.java
MyRecipes/app/src/main/res/layout/: activity_baking.xml  activity_list.xml  activity_steps_slider.xml  card_ingredient.xml  card_step.xml  cart_recipe.xml  content_baking.xml  fragment_simple_list.xml  fragment_step_detail.xml  ingredients_item.xml  ingredients_widget.xml
MyRecipes/app/src/main/res/layout-sw600dp/: activity_baking.xml
MyRecipes/app/src/main/res/menu/: bottom_sheet_menu.xml
MyRecipes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyRecipes/app/src/main/res/values-v14/: dimens.xml
MyRecipes/app/src/main/res/xml/: ingredients_widget_info.xml
MyRecipes/app/src/test/java/br/com/lucianoac/recipes/: ExampleUnitTest.java  RecipeRepoTest.java
MyRecipes/gradle/wrapper/: gradle-wrapper.properties
